<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>internarship project</title>
	<style type="text/css">
		.{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family:'poppins';

		}
		body{
			background-color: skyblue;

		}
		.contact{
			background-color: #fff;
			width: 300px;
			margin: 500px;
			height: 360px;
			border-radius: 6px;
			text-align: center;
			margin-top: 100px;
			box-shadow: 2px 1px 3px 3px black;
			margin: 30px px;
			max-width: 310px;
			border-bottom: 2px solid white;
		}
		.contact input{
			margin-bottom: 45px;
			margin: 30px px;
			max-width: 310px;
		}
		.btn{
			width: 35px;
			height: 25px;
			background-color: darkgoldenrod;
		}
		textarea{
			width: 200px;
			height: 100px;
		}
	</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<div class="contact">
			<h2>Contact Us</h2>
			<label for="name">your Name</label><br>
			<input type="name" name="your name"id="your name"><br>
			<label for="name">your email:</label><br>
			<input type="email" name="email"id="email"><br>
			<label for="message">message</label><br>

			<textarea name="message"id="message"></textarea><br>


			<button class="btn">SEND</button>
				
		</div>
  
</div>
</body>
</html>