<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		span{
			color: red;
		
		}
		center{
			text-align: center;

		}
		.banner{
			background-color: skyblue;
			width: 923px;
			margin-left: 200px;
			height: 455px;

		}
		button{
			display: flex;
			background-color: darkblue;
			width: 110px;
			height: 60px;
			color: white;
			font-size: 18px;
			font-weight: 20px;
			padding-top: 20px;
			margin: 3px;
			text-align: center;
			margin-right: 100px;
			margin-top: 4px;
			margin-right: 100px;

		}
		.image{
			width: 500px;
			height: 30px;
			margin-left: 118px;
			top: 30px;


		}
		span1{
			color: white;
			text-align: center;
		}
		p{
			color: black;
			text-align: center;
			padding-top: 200px;
			padding-bottom: 200px;
		}
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MOBILE INCIDENT REPORTING</title>
</head>
<body>
	<div class="banner"> 
		<center>
		<h2 style="background-color: lightgreen;height: 40px;"><span1>MOBILE</span1> <span>INCIDENT</span> <span1>REPORTING</span1> </h2>

	</center>
	<div class="image">
<img src="images.jpg" style ="width:800px;" height="393px;"margin-left="95px;"></div>
<div class="butt">
	<button>Home</button>
	<button>About Us</button>
	<button>Service</button>
	<button>Contacts</button>
	<button>Contacts</button>

	<button style="background-color:darkblue;height: 100px;"></button></div></div>
	<p>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<br>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
	
</body>
</html>
