<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.banner img{
			margin-left: 100px;
			width: 1200px;
			height: 670px;
		}
		.code{
			width: 1200px;
			height: 67px;
			background-color: darkorange;
			margin-left: 100px;
		}
		.home ul li a{
			justify-content: space-between;
			text-decoration: none;
			text-align: center;
			padding-bottom: 50px;
			margin: 23px;


		}
		h2{
			color: greenyellow;
			text-align: center;
		}
		.home li a{
			color: black;
			justify-content: space-between;
			ma
		}
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web development</title>
</head>
<body>
		<h2>WEB DEVELOPMENT</h2>
		<div class="home">
	     		<ul>
     			<li><a href="#">Home</a></li>
     			<li><a href="#">about</a></li>
     			<li><a href="#">service</a></li>
     			<li><a href="#">contact us</a></li>
     			<li><a href="#">logout</a></li>
     		</ul>
     	</div>

	<div class="code"></div>
	<div class="banner">
		<img src="v.jpg">
	</div>
	
     	</div>
     	</div>
     </body>
     </html>


</body>
</html>